# keep-learn

./: .gitignore  README.md  pom.xml
kl-admin/: pom.xml
kl-admin/kl-admin-boot/: pom.xml
kl-admin/kl-admin-boot/src/main/java/cn/goduck/kl/admin/: KlAdminApplication.java
kl-admin/kl-admin-boot/src/main/java/cn/goduck/kl/admin/config/: PasswordEncoderConfig.java  SwaggerConfiguration.java
kl-admin/kl-admin-boot/src/main/java/cn/goduck/kl/admin/controller/: DeptController.java  DictController.java  DictItemController.java  MenuController.java  OauthClientController.java  PermissionController.java  RoleController.java  UserController.java
kl-admin/kl-admin-boot/src/main/java/cn/goduck/kl/admin/controller/v1/: OauthClientController.java  UserController.java
kl-admin/kl-admin-boot/src/main/java/cn/goduck/kl/admin/listener/: SysUserImportListener.java
kl-admin/kl-admin-boot/src/main/java/cn/goduck/kl/admin/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOauthClientMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
kl-admin/kl-admin-boot/src/main/java/cn/goduck/kl/admin/service/: SysDeptService.java  SysDictItemService.java  SysDictService.java  SysMenuService.java  SysOauthClientService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
kl-admin/kl-admin-boot/src/main/java/cn/goduck/kl/admin/service/impl/: SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
kl-admin/kl-admin-boot/src/main/resources/: bootstrap.yml  logback.xml
kl-admin/kl-admin-boot/src/main/resources/mapper/: SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOauthClientMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
kl-auth/: pom.xml
kl-common/: pom.xml
kl-common/kl-common-core/: pom.xml
kl-common/kl-common-core/src/main/java/cn/goduck/kl/common/core/base/: BaseDocument.java  BaseEntity.java  BasePageQuery.java  R.java
kl-common/kl-common-core/src/main/java/cn/goduck/kl/common/core/config/: JacksonConfig.java
kl-common/kl-common-core/src/main/java/cn/goduck/kl/common/core/constant/: AuthConstant.java  DateConstant.java  GlobalConstant.java  RedisConstant.java  StrConstant.java
kl-common/kl-common-core/src/main/java/cn/goduck/kl/common/core/constant/enums/: GenderEnum.java  IResultCode.java  ResultCode.java  StatusEnum.java
kl-common/kl-common-core/src/main/java/cn/goduck/kl/common/core/converter/: GenderConverter.java  StatusConverter.java
kl-common/kl-common-core/src/main/java/cn/goduck/kl/common/core/jackson/: JavaTimeModule.java
kl-common/kl-common-core/src/main/java/cn/goduck/kl/common/core/util/: EasyExcelUtil.java  JwtUtil.java  TreeUtil.java  ValidatorUtil.java
kl-common/kl-common-core/src/main/java/cn/goduck/kl/common/core/vo/: TreeVO.java
kl-common/kl-common-mybatis/: pom.xml
kl-common/kl-common-mybatis/src/main/java/cn/goduck/kl/common/mybatis/config/: MybatisPlusConfig.java
kl-common/kl-common-mybatis/src/main/java/cn/goduck/kl/common/mybatis/handler/: FieldFillHandler.java
kl-common/kl-common-redis/: pom.xml
kl-common/kl-common-redis/src/main/java/cn/goduck/kl/common/redis/config/: RedisConfig.java  RedissonConfig.java
kl-common/kl-common-redis/src/main/java/cn/goduck/kl/common/redis/service/: RedisService.java
kl-common/kl-common-web/: pom.xml
kl-common/kl-common-web/src/main/java/cn/goduck/kl/common/web/aspect/: WebLogAspect.java
kl-common/kl-common-web/src/main/java/cn/goduck/kl/common/web/config/: WebMvcConfig.java
kl-common/kl-common-web/src/main/java/cn/goduck/kl/common/web/exception/: BizException.java  GlobalExceptionHandler.java
kl-common/kl-common-web/src/main/java/cn/goduck/kl/common/web/util/: BeanMapperUtil.java  HttpUtil.java  IpUtil.java  SpringContextUtil.java
kl-gateway/: pom.xml
kl-gateway/src/main/java/cn/goduck/kl/gateway/: KlGatewayApplication.java
kl-gateway/src/main/java/cn/goduck/kl/gateway/cache/: UrlPermRolesLocalCache.java
kl-gateway/src/main/java/cn/goduck/kl/gateway/config/: GatewayConfig.java
kl-gateway/src/main/java/cn/goduck/kl/gateway/controller/: GatewayFlowRuleController.java
kl-gateway/src/main/java/cn/goduck/kl/gateway/handler/: GatewayExceptionHandler.java  SentinelExceptionHandler.java
kl-gateway/src/main/java/cn/goduck/kl/gateway/properties/: IgnoreWhiteProperties.java
kl-gateway/src/main/java/cn/goduck/kl/gateway/redis/: RedisChannelConfig.java  RedisMessageListener.java
kl-gateway/src/main/java/cn/goduck/kl/gateway/security/: ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
kl-gateway/src/main/java/cn/goduck/kl/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
kl-gateway/src/main/java/cn/goduck/kl/gateway/util/: GatewayResponseUtils.java
kl-gateway/src/main/resources/: application.yml  bootstrap.yml
kl-test-boot/: pom.xml
kl-test-boot/src/main/java/cn/goduck/kl/test/boot/: KlTestBootApplication.java
kl-test-boot/src/main/java/cn/goduck/kl/test/boot/controller/: RedisController.java  TestController.java
kl-test-boot/src/main/java/cn/goduck/kl/test/boot/domain/: DemoData.java  LocalDateTimeConverter.java  Test.java
kl-test-boot/src/main/java/cn/goduck/kl/test/boot/mapper/: TestMapper.java
kl-test-boot/src/main/java/cn/goduck/kl/test/boot/service/: TestService.java
kl-test-boot/src/main/java/cn/goduck/kl/test/boot/service/impl/: TestServiceImpl.java
kl-test-boot/src/main/resources/: application.yml
kl-test-boot/src/main/resources/mapper/: TestMapper.xml
(+227 files in other folders)
