<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keep-learn</artifactId>
        <groupId>cn.goduck</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kl-test-boot</artifactId>

    <dependencies>
        <!--自定义依赖-->
        <dependency>
            <groupId>cn.goduck</groupId>
            <artifactId>kl-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.goduck</groupId>
            <artifactId>kl-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.goduck</groupId>
            <artifactId>kl-common-web</artifactId>
        </dependency>
        <!-- web环境 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>